# QuizMe

./: build.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/diamondprize/quizme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  mainmain.txt  mainmain2.txt  menuwd.txt
app/src/main/java/com/diamondprize/quizme/: AdMobBannerFragment.java  AdMobFragment.java  AdapterWithNativeAd.java  BermainMainActivity.java  BlankFragment.java  CategoryAdapter.java  CategoryAdapterPermainan.java  CategoryModel.java  DanaFragment.java  DialogPopupFragment.java  FreefireFragment.java  GameBakpaoooActivity.java  GameBasketActivity.java  GameBocilActivity.java  GameBolaActivity.java  GameJellyOkActivity.java  GameLoncatActivity.java  GamePecahBuahActivity.java  GameTerjepitActivity.java  GopayFragment.java  HomeFragment.java  KumpulanGameActivity.java  LeaderboardsAdapter.java  LeaderboardsAdapterWithdeaws.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  MainmainFragment.java  MlFragment.java  MyFirebaseMessagingService.java  NetworkUtil.java  ProfileFragment.java  Question.java  QuizActivity.java  ResultActivity.java  ResultSpinnerActivity.java  SignupActivity.java  SpinnerActivity.java  User.java  WalletFragment.java  (+6 more)
app/src/main/java/com/diamondprize/quizme/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/diamondprize/quizme/SpinWheel/model/: LuckyItem.java
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_currency_bitcoin_24.xml  ic_baseline_email_24.xml  ic_baseline_gamepad_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_videogame_asset_24.xml  tombolprofil.xml
app/src/main/res/layout/: activity_bermain_main.xml  activity_game_bakpaooo.xml  activity_game_basket.xml  activity_game_bocil.xml  activity_game_bola.xml  activity_game_jelly_ok.xml  activity_game_loncat.xml  activity_game_pecah_buah.xml  activity_game_terjepit.xml  activity_kumpulan_game.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_result_spinner.xml  activity_signup.xml  activity_spinner.xml  dialog_popup.xml  fragment_admob_banner.xml  fragment_blank.xml  fragment_dana.xml  fragment_freefire.xml  fragment_gopay.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_mainmain.xml  fragment_ml.xml  fragment_profile.xml  fragment_wallet.xml  fragment_webgame.xml  item_category.xml  lucky_wheel_layout.xml  profile_list_item.xml  row_leaderboards.xml  row_listcoins.xml
app/src/main/res/menu/: home_menu.xml  menu.xml  menu_fragment.xml  wd_menu.xml
app/src/main/res/values/: games-ids.xml  pilihgame.xml  strings.xml
app/src/test/java/com/diamondprize/quizme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
