// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://android-sdk.is.com" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
        maven { url "https://sdk.tapjoy.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}