<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.diamondprize.quizme.LeaderboardsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_view"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ad_view"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_bottom"
                tools:context=".DanaFragment">

                <View
                    android:id="@+id/view7"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:background="@drawable/background_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="324dp"
                    android:layout_height="174dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/rounded_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view6"
                    app:layout_constraintEnd_toStartOf="@+id/currentCoins"
                    app:layout_constraintStart_toStartOf="@+id/view6"
                    app:layout_constraintTop_toTopOf="@+id/view6"
                    app:srcCompat="@drawable/ic_trophy" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="@+id/view6"
                    app:layout_constraintEnd_toEndOf="@+id/view6"
                    app:layout_constraintStart_toEndOf="@+id/currentCoins"
                    app:layout_constraintTop_toTopOf="@+id/view6"
                    app:srcCompat="@drawable/ic_trophy" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Skor Komulatifmu"
                    android:textColor="@color/color_white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView9"
                    app:layout_constraintEnd_toEndOf="@+id/view6"
                    app:layout_constraintStart_toStartOf="@+id/view6"
                    app:layout_constraintTop_toTopOf="@+id/view6" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Skor Komulatifmu"
                    android:textColor="@color/color_white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/view6"
                    app:layout_constraintStart_toStartOf="@+id/view6"
                    app:layout_constraintTop_toTopOf="@+id/view6" />

                <TextView
                    android:id="@+id/currentCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Papan peringkat Real Total Coins"
                    android:textColor="@color/color_white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view6"
                    app:layout_constraintEnd_toEndOf="@+id/currentCoins"
                    app:layout_constraintStart_toStartOf="@+id/currentCoins"
                    app:layout_constraintTop_toBottomOf="@+id/currentCoins"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_bottom"
                tools:context="com.diamondprize.quizme.LeaderboardsFragment">


                <!-- view for AdMob Banner Ad -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/row_leaderboards">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#4150B4"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>